SUPABASE_URL=https://shyydaaasfbobcrvmfop.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXlkYWFhc2Zib2JjcnZtZm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ5ODEzMjYsImV4cCI6MjA3MDU1NzMyNn0.rj_9pmjhtialTpyi_qPAEi7gi6GMRdcTOP8H69fyjDk
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoeXlkYWFhc2Zib2JjcnZtZm9wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDk4MTMyNiwiZXhwIjoyMDcwNTU3MzI2fQ.cCzaHm8aVY2xTdUXnorsgMMNRyd2c_2D0dez33KBwrI
JWT_AUDIENCE=authenticated
ADMIN_SETUP_SECRET=1kw0UlKlHxHOL80GbHvG20gd2_KZiEHkDlCW2NW8Rec
ALLOWED_ORIGINS=*
